.hero {
    padding: 0rem 1.6rem 85.2rem;
    display: grid;
    row-gap: 5.6rem;

    &::before {
        content: "";
        width: 15.1rem;
        height: 1.9rem;

        background: url("../../assets/pattern-curved-line-1.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 12.8rem;
        left: 17rem;
    }

    &__description {
        display: grid;
        row-gap: 3.2rem;
    }

    &__stats {
        display: flex;
        flex-direction: column;
        row-gap: 3.2rem;
        align-items: center;
    }

    @media only screen and (min-width: $bp-tablet) {
        padding: 0rem 4rem 49.3rem;
        row-gap: 8.8rem;

        align-items: center;

        grid-template-columns: 50rem 18.8rem;
        grid-template-rows: repeat(2, auto);
    
        &::before {
            width: 23.1rem;
            height: 2.9rem;
            top: 20rem;
            left: 26.2rem;
        }
    
        &__description {
            row-gap: 4rem;
            z-index: 100;

            & > p {
                width: 35rem;
            }
        }

        &__img {
            width: 28.1rem;
            height: 48.2rem;
            justify-self: end;
        }
    
        &__stats {
            grid-column: 1 / -1;
            flex-direction: row;
            justify-content: space-around;
        }
    }

    @media only screen and (min-width: $bp-desktop) {
        padding: 0rem 16.6rem 47.9rem;

        grid-template-columns: 65rem 18.8rem auto;
        grid-template-rows: auto;
    
        &::before {
            width: 28.7rem;
            height: 3.6rem;
            top: 21.9rem;
            left: 45.5rem;
        }
    
        &__description {
            & > p {
                margin-bottom: 1.2rem;
            }
        }

        &__img {
            width: 35rem;
            height: 60rem;
            justify-self: end;
        }
    
        &__stats {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            flex-direction: column;
            // justify-content: space-around;
        }
    }
}
